FROM debian:jessie

WORKDIR /test
RUN mkdir -p  /test/small-files 

RUN for i in $(seq 0 10000); do \
        for size in 512 1K 10K; do \
	    dd if=/dev/urandom of=/test/small-files/${size}-${i}.bin bs=${size} count=1 2>/dev/null; \
	done; \
    done

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gfortran \
        libblas-dev \
        liblapack-dev \
    && apt-get clean
 
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python \
        python-dev \
        python-pip \
        virtualenv \
	    vim \
    && apt-get clean
